
# com.ibm.ads.samples.pricing.data.CustomerStatus
com.ibm.ads.samples.pricing.data.CustomerStatus#concept.label = Customer Status
com.ibm.ads.samples.pricing.data.CustomerStatus.bronze#instance.label = Bronze
com.ibm.ads.samples.pricing.data.CustomerStatus.gold#instance.label = Gold
com.ibm.ads.samples.pricing.data.CustomerStatus.silver#instance.label = Silver

# com.ibm.ads.samples.pricing.data.Dimension
com.ibm.ads.samples.pricing.data.Dimension#concept.documentation =
com.ibm.ads.samples.pricing.data.Dimension#concept.label = Dimension
com.ibm.ads.samples.pricing.data.Dimension.letter#instance.label = Letter
com.ibm.ads.samples.pricing.data.Dimension.pack1#instance.label = Pack 1
com.ibm.ads.samples.pricing.data.Dimension.pack2#instance.label = Pack 2
com.ibm.ads.samples.pricing.data.Dimension.pack3#instance.label = Pack 3

# com.ibm.ads.samples.pricing.data.Method
com.ibm.ads.samples.pricing.data.Method#concept.label = Method
com.ibm.ads.samples.pricing.data.Method.Method(boolean,com.ibm.ads.samples.pricing.data.Pickup,com.ibm.ads.samples.pricing.data.Transport)#phrase.navigation = a new {Method} where {0, next day} {1, pickup} {2, transport}
com.ibm.ads.samples.pricing.data.Method.nextDay#phrase.action[0] = {this} gets next day only if {next day}
com.ibm.ads.samples.pricing.data.Method.nextDay#phrase.action[1] = make it {next day} that {this} is next day
com.ibm.ads.samples.pricing.data.Method.nextDay#phrase.action[1].deprecated = true
com.ibm.ads.samples.pricing.data.Method.nextDay#phrase.navigation = {this} is next day
com.ibm.ads.samples.pricing.data.Method.nextDay#phrase.negative_predicate = {this} is not next day
com.ibm.ads.samples.pricing.data.Method.nextDay#phrase.negative_predicate_setter = {this} does not get next day
com.ibm.ads.samples.pricing.data.Method.nextDay#phrase.positive_predicate_setter = {this} gets next day
com.ibm.ads.samples.pricing.data.Method.pickup#phrase.action = set the pickup of {this} to {pickup}
com.ibm.ads.samples.pricing.data.Method.pickup#phrase.clearer = clear the pickup of {this}
com.ibm.ads.samples.pricing.data.Method.pickup#phrase.navigation = {pickup} of {this}
com.ibm.ads.samples.pricing.data.Method.transport#phrase.action = set the transport of {this} to {transport}
com.ibm.ads.samples.pricing.data.Method.transport#phrase.clearer = clear the transport of {this}
com.ibm.ads.samples.pricing.data.Method.transport#phrase.navigation = {transport} of {this}

# com.ibm.ads.samples.pricing.data.Pickup
com.ibm.ads.samples.pricing.data.Pickup#concept.label = Pickup
com.ibm.ads.samples.pricing.data.Pickup.dropoff#instance.label = Dropoff
com.ibm.ads.samples.pricing.data.Pickup.pickup#instance.label = Pickup

# com.ibm.ads.samples.pricing.data.Result
com.ibm.ads.samples.pricing.data.Result#concept.label = Result
com.ibm.ads.samples.pricing.data.Result.ETA#phrase.action = set the ETA of {this} to {ETA}
com.ibm.ads.samples.pricing.data.Result.ETA#phrase.clearer = clear the ETA of {this}
com.ibm.ads.samples.pricing.data.Result.ETA#phrase.navigation = {ETA} of {this}
com.ibm.ads.samples.pricing.data.Result.Result(java.time.LocalTime,double)#phrase.navigation = a new {Result} where {0, ETA} {1, price}
com.ibm.ads.samples.pricing.data.Result.price#phrase.action = set the price of {this} to {price}
com.ibm.ads.samples.pricing.data.Result.price#phrase.addition_setter = add {price} to the price of {this}
com.ibm.ads.samples.pricing.data.Result.price#phrase.navigation = {price} of {this}
com.ibm.ads.samples.pricing.data.Result.price#phrase.subtraction_setter = subtract {price} from the price of {this}

# com.ibm.ads.samples.pricing.data.Shipment
com.ibm.ads.samples.pricing.data.Shipment#concept.label = Shipment
com.ibm.ads.samples.pricing.data.Shipment.Shipment(com.ibm.ads.samples.pricing.data.Dimension,double)#phrase.navigation = a new {Shipment} where {0, size} {1, weight}
com.ibm.ads.samples.pricing.data.Shipment.size#phrase.action = set the size of {this} to {size}
com.ibm.ads.samples.pricing.data.Shipment.size#phrase.clearer = clear the size of {this}
com.ibm.ads.samples.pricing.data.Shipment.size#phrase.navigation = {size} of {this}
com.ibm.ads.samples.pricing.data.Shipment.weight#phrase.action = set the weight of {this} to {weight}
com.ibm.ads.samples.pricing.data.Shipment.weight#phrase.addition_setter = add {weight} to the weight of {this}
com.ibm.ads.samples.pricing.data.Shipment.weight#phrase.navigation = {weight} of {this}
com.ibm.ads.samples.pricing.data.Shipment.weight#phrase.subtraction_setter = subtract {weight} from the weight of {this}

# com.ibm.ads.samples.pricing.data.Transport
com.ibm.ads.samples.pricing.data.Transport#concept.label = Transport
com.ibm.ads.samples.pricing.data.Transport.air#instance.label = Air
com.ibm.ads.samples.pricing.data.Transport.ground#instance.label = Ground
